{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/topics/topics",
    "pages/practice/practice",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFB6C1",
    "navigationBarTitleText": "数学小助手",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
